<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Void Boys | Unblocked Games</title>
<style>
body { margin: 0; font-family: Arial, sans-serif; background: #0b0b0f; color: white; }
header { text-align: center; padding: 20px; }
.games { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; padding: 20px; }
.game { background: #222; border-radius: 10px; text-align: center; cursor: pointer; padding: 10px; }
iframe { display: none; position: fixed; top:0; left:0; width:100%; height:100%; border:none; z-index:999; }
#close { display: none; position: fixed; top:10px; right:10px; padding:10px; background:red; color:white; border:none; border-radius:5px; cursor:pointer; z-index:1000; }
</style>
</head>
<body>
<header>
<h1>VOID BOYS</h1>
<input type="password" id="password" placeholder="Password" onkeyup="checkPassword(event)">
<p id="login-text">Enter password to access games:</p>
</header>
<div class="games" id="games">
<div class="game" onclick="play('https://geometrydashhgame.github.io')"><p>Geometry Dash</p></div>
<div class="game" onclick="play('https://slopegame.io')"><p>Slope</p></div>
<div class="game" onclick="play('https://run3.io')"><p>Run 3</p></div>
</div>
<iframe id="gameFrame"></iframe>
<button id="close" onclick="closeGame()">Close</button>
<script>
function checkPassword(e){if(e.key==='Enter'){const pass=document.getElementById('password').value;if(pass==='kingsley'){document.getElementById('games').style.display='grid';document.getElementById('password').style.display='none';document.getElementById('login-text').style.display='none';}else{alert('Incorrect password!');}}}
function play(url){document.getElementById('gameFrame').src=url;document.getElementById('gameFrame').style.display='block';document.getElementById('close').style.display='block';}
function closeGame(){document.getElementById('gameFrame').src='';document.getElementById('gameFrame').style.display='none';document.getElementById('close').style.display='none';}
</script>
</body>
</html>
